{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Zig Debug Build",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "D:/WorkspaceD/ZigProjects/ziggy/zig-cache/o/582adf8083a99a56d31ada2e9a210a2b/build.exe",
            "args": [
                "C:/Users/cata/scoop/apps/zig/current/zig.exe",
                "F:/Workspace/ZigProjects/ziggy",
                "F:/Workspace/ZigProjects/ziggy/zig-cache",
                "C:/Users/cata/AppData/Local/zig",
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Zig Debug App",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "F:/Workspace/ZigProjects/ziggy/zig-out/bin/ziggy.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "F:/Workspace/ZigProjects/ziggy/zig-out/bin",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "Build"
        },
        {
            "name": "Zig Debug ShaderC",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "F:/Workspace/ZigProjects/ziggy/zig-out/bin/shaderc.exe",
            "args": ["-f", "assets/shaders/cubes/fs_cubes.sc", "--varyingdef", "assets/shaders/cubes/varying.def.sc", "-i", "assets/shaders/include", "--type", "fragment", "--platform", "windows", "--profile", "330", "--stdout", "--verbose"],
            "stopAtEntry": false,
            "cwd": "F:/Workspace/ZigProjects/ziggy/zig-out/bin",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "Build"
        }
    ]
}